<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <title>az2</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="/bower_components/contact-buttons-plugin/css/contact-buttons.css">
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>
<!--[if lt IE 10]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container">
  <header class="row header">
    <div class="left">
      <span class="az">A-Z </span>
      <span class="clothing">CLOTHING</span>
    </div>
    <div
      class="right">
      <span class="signup-text">JELENTKEZEK!</span></div>
  </header>
  <section class="row section1">
    <span class="section1-designer">DESIGNER&nbsp;<i class="hyphen"></i><br>KERESTETIK!!!</span>
    <span class="az">A-Z CLOTHING</span>
    <i class="icon-arrow"><i></i><i></i></i>
  </section>
  <section class="row section2">
    <!--<span class="sign-left">01/</span>-->
    <div>
      <span class="title">MÉG A CSAPATUNK RÉSZE LEHETSZ...</span>
      </br>
      </br>
      <span class="paragraph">...értesz a grafikához? Akár designerként dolgozol? Van végzettséged?<br> Vagy otthon próbálkozol, de azt látod, hogy tehetséges vagy benne? <br>Nincs referencia munkád, de az álmod, hogy ebben a világban dolgozhass?
        </br>
        </br>
        Semmi probléma! Nem ezt fogjuk nézni. <br>Jelentkezz az alul megjelölt helyen és egy általunk meghatározott témában megmutathatod mit tudsz!
      </span>
    </div>
    <!--<span class="sign-right">.........</span>-->
    <i class="icon-arrow"><i></i><i></i></i>
  </section>
  <section class="row section2">
    <div>
      <span class="title">DE CSAK AKKOR JELENTKEZZ...</span>
      </br>
      <div class="paragraph">
        <span>...ha bele szeretnél csöppenni valami újba...</span>
        </br>
        <span>...(még Te is formálhatod az A-Z CLOTHING-ot)...</span>
        </br>
        <span>...mindenképp jelentkezz ha elakarsz indulni egy új irányban...</span>
        </br>
        </br>
        <strong>
          További részleteket a jelenzkezésed követően fogod megkapni,
          egy tájékoztató válaszlevél formájában!
        </strong>
      </div>
    </div>
    <i class="icon-arrow"><i></i><i></i></i>
  </section>
  <section class="row section2">
    <div>
      <span class="title">JELENTKEZZ ITT!</span>
      </br>

      <div class="paragraph">
        <span>...minden esetben értesíteni fogjuk azokat akik megtisztelnek minket bizalmukkal.</span>
        </br>
        <span>...a pályázathoz sok sikert kíván az A-Z CLOTHING csapata!</span>
      </div>
      <form class="form-subscribe">
        <input class="input-subscribe" type="text" placeholder="Adja meg email címét...">
        <button class="button-subscribe" type="submit">KÜLDÉS</button>
      </form>
    </div>
  </section>
  <footer class="row footer">
    <div class="left"><span class="az">A-Z </span> <span
      class="clothing">CLOTHING</span></div>
    <div
      class="right">
      <span class="signup-text">Copyright / All right reserved</span></div>
  </footer>
</div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/tether/dist/js/tether.js"></script>
<!-- endbower -->
<!-- endbuild -->


<!-- build:js(.) scripts/plugins.js -->
<script src="/bower_components/contact-buttons-plugin/js/jquery.contact-buttons.js"></script>

<script src="/bower_components/bootstrap/js/dist/alert.js"></script>
<script src="/bower_components/bootstrap/js/dist/button.js"></script>
<script src="/bower_components/bootstrap/js/dist/carousel.js"></script>
<script src="/bower_components/bootstrap/js/dist/collapse.js"></script>
<script src="/bower_components/bootstrap/js/dist/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/dist/modal.js"></script>
<script src="/bower_components/bootstrap/js/dist/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/dist/tab.js"></script>
<script src="/bower_components/bootstrap/js/dist/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/dist/popover.js"></script>
<script src="/bower_components/bootstrap/js/dist/util.js"></script>
<!-- endbuild -->


<!-- build:js(.tmp) scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function (b, o, i, l, e, r) {
    b.GoogleAnalyticsObject = l;
    b[l] || (b[l] =
      function () {
        (b[l].q = b[l].q || []).push(arguments)
      });
    b[l].l = +new Date;
    e = o.createElement(i);
    r = o.getElementsByTagName(i)[0];
    e.src = 'https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e, r)
  }(window, document, 'script', 'ga'));
  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>
</body>
</html>
